### ISSUE TITLE
SublimeLinter error with named groups in RegEx

### ISSUE THREAD

**Issue by kanadgupta** [sindresorhus/eslint-plugin-unicorn#573]
### Environment
OS Version: macOS 10.15.2
Node.js Version: `v10.16.0`
ESLint: `6.8.0`
eslint-plugin-unicorn: `16.1.1`

Bumping the issue @pat841 was seeing in #557 since the usage of named groups (introduced in #513 by @fisker) breaks SublimeLinter: https://github.com/sindresorhus/eslint-plugin-unicorn/blob/875c471be0ce5023a9b9af9f8cf62cd59efe634c/rules/escape-case.js#L5-L6

Here's the error:
```
SublimeLinter: #1 eslint some-file-name.js ERROR:
======================================

SyntaxError: Failed to load plugin 'unicorn' declared in '.eslintrc.json » ./configurations/eslint/.eslintrc.json': Invalid regular expression: /(?<before>(?:^|[^\\])(?:\\\\)*)\\(?<data>x[\da-f]{2}|u[\da-f]{4}|u{[\da-f]+})/: Invalid group
    at Object.<anonymous> (<project-path>/node_modules/eslint-plugin-unicorn/rules/escape-case.js:10:29)
    at Module._compile (<project-path>/node_modules/v8-compile-cache/v8-compile-cache.js:194:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (<project-path>/node_modules/v8-compile-cache/v8-compile-cache.js:161:20)
    at module.exports (<project-path>/node_modules/import-modules/index.js:47:29)
    at Object.<anonymous> (<project-path>/node_modules/eslint-plugin-unicorn/index.js:6:9)
```

Already looked into troubleshooting SublimeLinter and confirmed that my Node version is not the issue, as suggested by @sindresorhus in #557.

**Comment by fisker** [comment]
> confirmed that my Node version is not the issue

How did you comfirm?

**Comment by sindresorhus** [comment]
Submit a failing test and we'll look into this, but I'm almost certain this is caused by SublimeLinter using an older Node.js version on your system.

**Comment by kanadgupta** [comment]
Closing this. I was convinced that my `nvm` configuration was using my default Node version (which is v10.16.0) but after some further investigation it was due to my usage of `nvm` as opposed to `n` (see [this comment](https://github.com/SublimeLinter/SublimeLinter/issues/128)). Thanks so much and apologies for the false alarm.
