### ISSUE TITLE
`unicorn/prefer-spread`: ArrayBuffer.prototype.slice incorrectly linted

### ISSUE THREAD

**Issue by KieranP** [sindresorhus/eslint-plugin-unicorn#2818]
`unicorn/prefer-spread` is turning `arrayBuffer.slice(0)` into `[...arrayBuffer]`, which is not valid and errors in TS:

```
Type 'ArrayBuffer' must have a '[Symbol.iterator]()' method that returns an iterator. (ts 2488)
```
