### ISSUE TITLE
`new-for-builtins` rule

### ISSUE THREAD

**Issue by sindresorhus** [sindresorhus/eslint-plugin-unicorn#105]
Unsurprisingly my ESLint proposal was declined: https://github.com/eslint/eslint/issues/7634.
*(I will no longer waste time opening any more issues there.)*

The rule should enforce `new` for the following:

```
Array
ArrayBuffer
DataView
Date
Error
Float32Array
Float64Array
Function
Int16Array
Int32Array
Int8Array
Map
Promise
RegExp
Set
Symbol
Uint16Array
Uint32Array
Uint8Array
Uint8ClampedArray
WeakMap
WeakSet
```

And disallow it for:

```
Boolean
Number
Object
String
```

Some of these are covered by the ESLint [`new-cap`](http://eslint.org/docs/rules/new-cap) rule, but that's irrelevant as the rule should not be a prerequisite.

**Comment by SamVerschueren** [comment]
Yes, like the idea! Can do a PR if we agree on these.

One minor nitpick, `String` is on both lists :).

**Comment by sindresorhus** [comment]
> One minor nitpick, `String` is on both lists :).

Oops, fixed.

**Comment by jfmengels** [comment]
Sounds good to me. This does overlap with `new-regexp` and `throw-new-error` from this plugin though, so it's probably best to deprecate those two rules once this rule has been added.

`no-new-buffer` could also fall in the scope of this rule IMO, though it's Node specific. We could also incorporate that one into this rule. (I almost suggested deprecating `no-new-buffer` as it now exists in the core rules, but that one doesn't have autofix).

**Comment by sindresorhus** [comment]
It doesn't completely overlap with `throw-new-error` as that rule covers any kind of error, not just `Error()`.

> `no-new-buffer` could also fall in the scope of this rule IMO

Agreed, but I prefer to keep the `no-new-buffer` rule as it gives a better error message.

**Comment by SamVerschueren** [comment]
Working on this one.
