### ISSUE TITLE
Suggestion: Prevent override of Node.js export

### ISSUE THREAD

**Issue by marcospgp** [sindresorhus/eslint-plugin-unicorn#256]
Sometimes when creating Node.js modules I copy and paste functions in order to speed up the process. 

However, sometimes I also forget to update the function name and end up with two functions being exported with the same name, with the latest one overriding the former (and correct) one, causing an obscure error related to the function parameters or how the function handles them.

It would be cool to have a rule that prevents overriding exports in this way. Cheers!

**Comment by sindresorhus** [comment]
Can you provide an example of incorrect and correct code?

**Comment by marcospgp** [comment]
**Fail**

```
exports.abracadabra = (a, b) => a + b;

exports.abracadabra = (a) => a * 2;
```

```
module.exports.abracadabra = (a, b) => a + b;

exports.abracadabra = (a) => a * 2;
```

**Pass**

```
exports.abracadabra = (a, b) => a + b;

exports.sesame = (a) => a * 2;
```

**Comment by futpib** [comment]
You could rule this out by using [import/group-exports](https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/group-exports.md) with [no-dupe-keys](https://eslint.org/docs/rules/no-dupe-keys)

**Comment by sindresorhus** [comment]
It would be a better fit for `eslint-plugin-import` indeed. I'm also not interested in maintaining something that only targets CommonJS, as ESM is the future.
