### ISSUE TITLE
regex-shorthand suggesting invalid regular expression

### ISSUE THREAD

**Issue by gcangussu** [sindresorhus/eslint-plugin-unicorn#447]
I have this error
```
error  /(\s|\.|@|_|-)/u can be optimized to /([\s-.@_])/u  unicorn/regex-shorthand
```

But the regex `/([\s-.@_])/u` is invalid, as it is trying to say a range between `\s` and `.` (`\s-.`).

If I manually change it to `/[\s.@_-]/u`, which is correct, I get:
```
error  /[\s.@_-]/u can be optimized to /[\s-.@_]/u  unicorn/regex-shorthand
```

My change is correct, as `-` at the end of a match group means literally `-`. But the optimization suggestion is wrong because it means a range.

I had had these problems with eslint-plugin-unicorn version 14.0.0

**Comment by sindresorhus** [comment]
// @jdanil

**Comment by fisker** [comment]
@gcangussu what version of `eslint-plugin-unicorn` on your case?

**Comment by gcangussu** [comment]
@fisker It was eslint-plugin-unicorn@14.0.0

**Comment by fisker** [comment]
thank you, it's bug
