### ISSUE TITLE
Rule proposal: no-unreadable-array-destructuring

### ISSUE THREAD

**Issue by SimonSchick** [sindresorhus/eslint-plugin-unicorn#2152]
### Description

Not a new rule, but there may be benefits to allow users to set a maximum amount of destructurings before this rule triggers, in my case we access the `3rd` argument in certain destructions quite excessively and I assume others had the same issue.

I'd propose something like: `"unicorn/no-unreadable-array-destructuring": ["error", { limit: 2 }]`.

I understand there is potential to 'abuse' this limit and just keep pushing it, it might be prudent to set a hard-limit of ~5 or so unused destructurings to avoid heavy confusion with spread operators.

### Fail

```
/* eslint unicorn/no-unreadable-array-destructuring: ["error"] */
const [,,v] = hsvString.split(',')
```

### Pass

```
/* eslint unicorn/no-unreadable-array-destructuring: ["error", { limit: 2 }] */
const [,,v] = hsvString.split(',')
```

**Comment by yoyo837** [comment]
https://github.com/sindresorhus/eslint-plugin-unicorn/blob/v56.0.1/docs/rules/no-unreadable-array-destructuring.md

**Comment by SimonSchick** [comment]
I'm aware the rule exists, I'm suggesting adding a custom limit to it.
