### ISSUE TITLE
CI problem with xo

### ISSUE THREAD

**Issue by fisker** [sindresorhus/eslint-plugin-unicorn#407]
The master branch has the green result, when I was working on #404 the CI says 

```text
rules/expiring-todo-comments.js:1:19
  ⚠  222:2   Function processComment has a complexity of 26. Maximum allowed is 20.  complexity
  ✖    1:19  unicorn/expiring-todo-comments rule is disabled but never reported.     eslint-comments/no-unused-disable
```

so I thought this is the `eslint-plugin-unicorn` required by `xo` version problem , and I made #405 #406 to confirm my thought, turns out #405 (did't remove `eslint-disable`) failed, and #406 (removed `eslint-disable`) successed, I thought #406 should fix this problem, but after I merge it into master the CI failed. I've reset the master branch.

But what is the problem? the CI running on master must using different version of `eslint-plugin-unicorn` ,is it cache?

/cc @sindresorhus

**Comment by futpib** [comment]
The problem is that `unicorn/expiring-todo-comments` ignores dates in PRs, so it is indeed never reported in CI for PRs.

https://github.com/sindresorhus/eslint-plugin-unicorn/blob/48d6356d4cc430727bb928eab0f4274c4275a526/rules/expiring-todo-comments.js#L256-L258
