### ISSUE TITLE
`no-document-cookie` does not work

### ISSUE THREAD

**Issue by vapurrmaid** [sindresorhus/eslint-plugin-unicorn#1542]
Hey :wave: - I tried using the `no-document-cookie` rule in my project, and found that it did not lint or pick up on `document.cookie` usage. I reproduced this into a tiny repository for testing purposes:

https://github.com/vapurrmaid/unicorn-no-document-cookie-bug-repro

`no-document-cookie`

**eslintrc**:

https://github.com/vapurrmaid/unicorn-no-document-cookie-bug-repro/blob/f7fdc968d22df6cbcc9ba6553d8cf6c436e5c035/.eslintrc#L1-L10

**index.js**:

https://github.com/vapurrmaid/unicorn-no-document-cookie-bug-repro/blob/f7fdc968d22df6cbcc9ba6553d8cf6c436e5c035/index.js#L1-L2

**output**:

```console
$ yarn run lint
yarn run v1.22.15
warning package.json: No license field
$ eslint --ext=js .

/home/coder/Code/test-document-no-cookie/index.js
  1:19  error  Do not use trailing space between `console.log` parameters  unicorn/no-console-spaces

✖ 1 problem (1 error, 0 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```

**Comment by vapurrmaid** [comment]
Hey @B2o5T , thanks for the reply and pointing out the test file. I see from those cases it's valid. I wonder if the documentation for this rule could be more clear. Regardless, I'll close this out.
