### ISSUE TITLE
Allow multiple cases in `filename-case`

### ISSUE THREAD

**Issue by futpib** [sindresorhus/eslint-plugin-unicorn#262]
[<img alt="Issuehunt badges" src="https://issuehunt.io/r/sindresorhus/eslint-plugin-unicorn/issues/262/badge.svg" />](https://issuehunt.io/r/sindresorhus/eslint-plugin-unicorn/issues/262)

When adding xo to an existing project that has both `camelCase` and `PascalCase` filenames, I'd like to allow both variations to at least make sure no other cases (kebab or snake) are used.

```json
"unicorn/filename-case": ["error", {"cases": {"camelCase": true, "pascalCase": true}}]
```

> There is a $60.00 open bounty on this issue. Add more on [Issuehunt](https://issuehunt.io/r/sindresorhus/eslint-plugin-unicorn/issues/262).
> - Checkout the [Issuehunt explorer](https://issuehunt.io/r/sindresorhus/eslint-plugin-unicorn/) to discover more funded issues.
> - Need some help from other developers? [Add your repositories](https://issuehunt.io/r/new) on Issuehunt to raise funds.

**Comment by sindresorhus** [comment]
👍 This would also enable React users to use this rule until https://github.com/sindresorhus/eslint-plugin-unicorn/issues/203 is properly implemented.

**Comment by atomless** [comment]
Until this is fixed, is there a way to just disable this plugin or set it to allow all filenames?

**Comment by futpib** [comment]
@atomless Yes, [you can disable any rule in eslint](https://eslint.org/docs/user-guide/configuring#using-configuration-files) same for xo, except you put it in your package.json

**Comment by atomless** [comment]
Thank you!

**Comment by IssuehuntBot** [comment]
@issuehunt has funded $60.00 to this issue.

---
- Submit pull request via [IssueHunt](https://issuehunt.io/repos/55832243/issues/262) to receive this reward.
- Want to contribute? Chip in to this issue via [IssueHunt](https://issuehunt.io/repos/55832243/issues/262).
- Checkout the [IssueHunt Issue Explorer](https://issuehunt.io/issues) to see more funded issues.
- Need help from developers? [Add your repository](https://issuehunt.io/r/new) on IssueHunt to raise funds.

**Comment by golopot** [comment]
The option can be either like `{"camelCase": true, "pascalCase": true}`, or like `["camelCase", "pascalCase"]`. The first looks more extensible when there is a need to support non-boolean values. The second is shorter to write, and the order can be interpreted as priority of preference. Personally I liked the second one more.

**Comment by IssueHuntBot** [comment]
@sindresorhus has rewarded $54.00 to @golopot. [See it on IssueHunt](https://issuehunt.io/repos/55832243/issues/262)

- :moneybag: Total deposit: $60.00
- :tada: Repository reward(0%): $0.00
- :wrench: Service fee(10%): $6.00
