### ISSUE TITLE
Rule proposal: `filename-case` Pascal case, ignore extensions or consider long extensions

### ISSUE THREAD

**Issue by thegitduck** [sindresorhus/eslint-plugin-unicorn#1484]
Currently with `filename-case` it lints every part of the filename before the final extension. So if I select `pascalCase` and write a file `Button.test.ts` it will error because `test` is not `Test`. I personally prefer to see `test` in lower case and `Button` as Pascal case, but this is not currently possible with the rule options supplied.

It would be nice to either disable the rule to the right of the first `.` or specify that part should be lowercase. Maybe a lint setting as `unicorn/extension` as 'long' or 'short' would be a nice way to categorize which part of the filename to consider the name vs the extension. 

**What setting would process to for linting**
`long`: { name: 'Button', extension: '.test.ts' }
`short`: { name: 'Button.test', extension: '.ts' }

## Fail

```
Button.Test.tsx
```

## Pass

```
Button.test.tsx
```

**Comment by sindresorhus** [comment]
I would make this a boolean option. Ideas for naming welcome. `multipleFileExtensions` or something.

**Comment by sindresorhus** [comment]
Actually, maybe we can just make `Button.test.ts` allowed by default and see if anyone complains. I have never seen the format `Button.Foo.ts` used before. I think a secondary file extension is almost always used as a classifier.

**Comment by fisker** [comment]
`Button.test.ts` and `Button.spec.ts` ?

**Comment by sindresorhus** [comment]
@fisker I think the rule should just ignore anything after the last two dots. There could be other patterns too, like `Foo.config.js`. We don't want to have to manually maintain a list.

**Comment by fisker** [comment]
Agree.

**Comment by sindresorhus** [comment]
This is now accepted.
