### ISSUE TITLE
`unicorn/no-empty-file` don't working more .gitignore and .editorconfig

### ISSUE THREAD

**Issue by ODGodinho** [sindresorhus/eslint-plugin-unicorn#3267]
.editorconfig
  1:1  error  Empty files are not allowed  unicorn/no-empty-file

.gitignore
  1:1  error  Empty files are not allowed  unicorn/no-empty-file

unicorn/no-empty-file don't working more .gitignore and .editorconfig

in new version [v66.0.0](https://github.com/sindresorhus/eslint-plugin-unicorn/releases/tag/v66.0.0) [Latest](https://github.com/sindresorhus/eslint-plugin-unicorn/releases/latest) rule unicorn/no-empty-file don't working more in this files

```.gitignore
# Create gitignore file with many items and this rule report error empty file
```
