### ISSUE TITLE
Convert regexes to use named groups

### ISSUE THREAD

**Issue by sindresorhus** [sindresorhus/eslint-plugin-unicorn#505]
More info here: https://2ality.com/2017/05/regexp-named-capture-groups.html

You can see the first one done here: https://github.com/sindresorhus/eslint-plugin-unicorn/commit/d2ffe2c80fed224ead7a51066bc514bb1bd9f1d7#diff-5461aa51f131881046023a34787dcee0L8-R12

If the capture group is not used, it should be converted from `(group)` to `(?:group)`.

```
  rules/expiring-todo-comments.js:30:31
  ⚠  253:2   Function processComment has a complexity of 27. Maximum allowed is 20.                                                                             complexity
  ✖   30:31  Capture group (@?\S\/?\S+) should be converted to a named or non-capturing group.                                                                  prefer-named-capture-group
  ✖   30:31  Capture group (>|>=) should be converted to a named or non-capturing group.                                                                        prefer-named-capture-group
  ✖   30:31  Capture group (\d+(\.\d+){0,2}(-[\d\-a-z]+(\.[\d\-a-z]+)*)?(\+[\d\-a-z]+(\.[\d\-a-z]+)*)?) should be converted to a named or non-capturing group.  prefer-named-capture-group
  ✖   30:31  Capture group (\.\d+) should be converted to a named or non-capturing group.                                                                       prefer-named-capture-group
  ✖   30:31  Capture group (-[\d\-a-z]+(\.[\d\-a-z]+)*) should be converted to a named or non-capturing group.                                                  prefer-named-capture-group
  ✖   30:31  Capture group (\.[\d\-a-z]+) should be converted to a named or non-capturing group.                                                                prefer-named-capture-group
  ✖   30:31  Capture group (\+[\d\-a-z]+(\.[\d\-a-z]+)*) should be converted to a named or non-capturing group.                                                 prefer-named-capture-group
  ✖   30:31  Capture group (\.[\d\-a-z]+) should be converted to a named or non-capturing group.                                                                prefer-named-capture-group
  ✖   31:24  Capture group (>|>=) should be converted to a named or non-capturing group.                                                                        prefer-named-capture-group
  ✖   31:24  Capture group (\d+(\.\d+){0,2}(-[\d-a-z]+(\.[\d-a-z]+)*)?(\+[\d-a-z]+(\.[\d-a-z]+)*)?) should be converted to a named or non-capturing group.      prefer-named-capture-group
  ✖   31:24  Capture group (\.\d+) should be converted to a named or non-capturing group.                                                                       prefer-named-capture-group
  ✖   31:24  Capture group (-[\d-a-z]+(\.[\d-a-z]+)*) should be converted to a named or non-capturing group.                                                    prefer-named-capture-group
  ✖   31:24  Capture group (\.[\d-a-z]+) should be converted to a named or non-capturing group.                                                                 prefer-named-capture-group
  ✖   31:24  Capture group (\+[\d-a-z]+(\.[\d-a-z]+)*) should be converted to a named or non-capturing group.                                                   prefer-named-capture-group
  ✖   31:24  Capture group (\.[\d-a-z]+) should be converted to a named or non-capturing group.                                                                 prefer-named-capture-group
  ✖   32:22  Capture group (\d{4}) should be converted to a named or non-capturing group.                                                                       prefer-named-capture-group
  ✖   32:22  Capture group (\d{2}) should be converted to a named or non-capturing group.                                                                       prefer-named-capture-group
  ✖   32:22  Capture group (\d{2}) should be converted to a named or non-capturing group.                                                                       prefer-named-capture-group
  ✖   43:27  Capture group ([^}]+) should be converted to a named or non-capturing group.                                                                       prefer-named-capture-group

  test/package.js:63:27
  ✖   63:27  Capture group ({.*?}) should be converted to a named or non-capturing group.                                                                       prefer-named-capture-group
  ✖   70:21  Capture group (.*?) should be converted to a named or non-capturing group.                                                                         prefer-named-capture-group
  ✖   73:13  Capture group (.*?) should be converted to a named or non-capturing group.                                                                         prefer-named-capture-group
  ✖   73:13  Capture group (.*?) should be converted to a named or non-capturing group.                                                                         prefer-named-capture-group
  ✖   73:13  Capture group (.*) should be converted to a named or non-capturing group.                                                                          prefer-named-capture-group

  rules/escape-case.js:9:29
  ✖    9:29  Capture group ((?:^|[^\\])(?:\\\\)*) should be converted to a named or non-capturing group.                                                        prefer-named-capture-group
  ✖    9:29  Capture group (x[\da-f]{2}|u[\da-f]{4}|u{[\da-f]+}) should be converted to a named or non-capturing group.                                         prefer-named-capture-group
  ✖   10:36  Capture group ((?:^|[^\\])(?:\\\\)*) should be converted to a named or non-capturing group.                                                        prefer-named-capture-group
  ✖   10:36  Capture group (x[\da-f]{2}|u[\da-f]{4}|u{[\da-f]+}|c[a-z]) should be converted to a named or non-capturing group.                                  prefer-named-capture-group

  rules/no-abusive-eslint-disable.js:4:22
  ✖    4:22  Capture group (-next-line|-line) should be converted to a named or non-capturing group.                                                            prefer-named-capture-group
  ✖    4:22  Capture group ($|(\s+(@(?:[\w-]+\/){1,2})?[\w-]+)?) should be converted to a named or non-capturing group.                                         prefer-named-capture-group
  ✖    4:22  Capture group (\s+(@(?:[\w-]+\/){1,2})?[\w-]+) should be converted to a named or non-capturing group.                                              prefer-named-capture-group
  ✖    4:22  Capture group (@(?:[\w-]+\/){1,2}) should be converted to a named or non-capturing group.                                                          prefer-named-capture-group

  rules/filename-case.js:11:21
  ✖   11:21  Capture group (\d+) should be converted to a named or non-capturing group.                                                                         prefer-named-capture-group
  ✖   94:33  Capture group (_+) should be converted to a named or non-capturing group.                                                                          prefer-named-capture-group
  ✖   94:33  Capture group (.*) should be converted to a named or non-capturing group.                                                                          prefer-named-capture-group

  rules/import-index.js:4:16
  ✖    4:16  Capture group (@.*?\/.*?|[./]+?.*?) should be converted to a named or non-capturing group.                                                         prefer-named-capture-group
  ✖    4:16  Capture group (\.|(?:index(?:\.js)?)) should be converted to a named or non-capturing group.                                                       prefer-named-capture-group

  rules/prefer-dataset.js:9:32
  ✖    9:32  Capture group (.+) should be converted to a named or non-capturing group.                                                                          prefer-named-capture-group
  ✖   17:50  Capture group ([a-z]) should be converted to a named or non-capturing group.                                                                       prefer-named-capture-group

  test/filename-case.js:178:33
  ✖  178:33  Capture group (web|android|ios|something) should be converted to a named or non-capturing group.                                                   prefer-named-capture-group
  ✖  184:33  Capture group (F|f) should be converted to a named or non-capturing group.                                                                         prefer-named-capture-group

  rules/custom-error-definition.js:9:55
  ✖    9:55  Capture group (error|) should be converted to a named or non-capturing group.                                                                      prefer-named-capture-group

  rules/no-hex-escape.js:5:63
  ✖    5:63  Capture group ((?:^|[^\\])(?:\\\\)*) should be converted to a named or non-capturing group.                                                        prefer-named-capture-group
```
