### ISSUE TITLE
Flip order of linting and testing

### ISSUE THREAD

**Issue by MrHen** [sindresorhus/eslint-plugin-unicorn#193]
Right now [package.json](https://github.com/sindresorhus/eslint-plugin-unicorn/blob/master/package.json#L16) has the following:

```
		"test": "xo && nyc ava",
```

This makes test driven development a royal pain because lint errors have to be fixed before you can check if your code is running correctly. It is significantly more convenient to run tests first:

```
		"test": "nyc ava && xo",
```

Can we flip the order these are run?

**Comment by sindresorhus** [comment]
I've had many discussions about this in the past with various people and there's no good universal way to handle it. There are good arguments both ways. For example, many times XO can catch syntax error or invalid code before you run potentially expensive tests.

I would just recommend running `npx ava -w` instead which runs the tests in watch mode.

**Comment by sindresorhus** [comment]
If you feel strongly about this, feel free to open an issue on https://github.com/xojs/xo as the order is something we officially recommend, and would have to be discussed there first.

Ideally, we would run XO non-stylistic rules first, then tests, the stylistic rules, but that's too complicated for now.

**Comment by MrHen** [comment]
Yeah, I figured it's not a universal opinion. I don't care enough to champion the issue but I definitely have to change it locally and then remember not to check it in.
