### ISSUE TITLE
SublimeLinter error since v16.0.0

### ISSUE THREAD

**Issue by pat841** [sindresorhus/eslint-plugin-unicorn#557]
Linting with v15.0.1:
- Command Line: No issue, runs without error
- SublimeLinter: No issue, runs without error

Linting with v16.0.0 and after (I have tried every version since):
- Command Line: No issue, runs without error
- SublimeLinter: `SublimeLinter: ERROR: SyntaxError: Failed to load plugin 'unicorn'`

Exact error output:
```
SublimeLinter: #1 eslint some-file-name.js ERROR:
======================================

SyntaxError: Failed to load plugin 'unicorn' declared in '.eslintrc.json » ./configurations/eslint/.eslintrc.json': Invalid regular expression: /(?<before>(?:^|[^\\])(?:\\\\)*)\\(?<data>x[\da-f]{2}|u[\da-f]{4}|u{[\da-f]+})/: Invalid group
    at Object.<anonymous> (<project-path>/node_modules/eslint-plugin-unicorn/rules/escape-case.js:10:29)
    at Module._compile (<project-path>/node_modules/v8-compile-cache/v8-compile-cache.js:194:30)
    at Object.Module._extensions..js (module.js:663:10)
    at Module.load (module.js:565:32)
    at tryModuleLoad (module.js:505:12)
    at Function.Module._load (module.js:497:3)
    at Module.require (module.js:596:17)
    at require (<project-path>/node_modules/v8-compile-cache/v8-compile-cache.js:161:20)
    at module.exports (<project-path>/node_modules/import-modules/index.js:47:29)
    at Object.<anonymous> (<project-path>/node_modules/eslint-plugin-unicorn/index.js:6:9)
```

Currently working around this by using v15.0.0.

**Comment by sindresorhus** [comment]
You need to upgrade your Node.js version.

**Comment by pat841** [comment]
@sindresorhus 

```
node -v
v10.18.1
```

**Comment by sindresorhus** [comment]
SublimeLinter doesn't necessarily use the Node.js version in your `$PATH`.

http://www.sublimelinter.com/en/stable/troubleshooting.html

Tests are passing here, so this is not a bug in eslint-plugin-unicorn.

**Comment by pat841** [comment]
@sindresorhus I dont think its an issue with `$PATH` since v15 works but v16 doesnt.

**Comment by pat841** [comment]
I also tried adding `"env": { "PATH":"/usr/local/bin/" }` which did not fix the issue.

**Comment by san4io** [comment]
Ok, found solution.

**If you're using JetBrains IDE you should configure lint manually, choose node interpreter above 10**:

![image](https://user-images.githubusercontent.com/12079341/74595956-fff3e080-5050-11ea-8946-59b8bca06a89.png)

**Comment by kanadgupta** [comment]
I'm seeing this issue as well. It's causing SublimeLinter to completely break for me. I believe it has to do with the changes to these regular expressions in https://github.com/sindresorhus/eslint-plugin-unicorn/pull/534 by @fisker:
https://github.com/sindresorhus/eslint-plugin-unicorn/blob/875c471be0ce5023a9b9af9f8cf62cd59efe634c/rules/escape-case.js#L5-L6

It looks like these changes may have introduced incompatibility issues with their usage of positive lookbehinds and named capturing groups: https://regexr.com/4v5r7
