### ISSUE TITLE
Proposal: always allow descriptive names in `catch-error-name`

### ISSUE THREAD

**Issue by fisker** [sindresorhus/eslint-plugin-unicorn#656]
We have [`caughtErrorsIgnorePattern`](https://github.com/sindresorhus/eslint-plugin-unicorn/blob/master/docs/rules/catch-error-name.md#caughterrorsignorepattern) default pattern to ignore descriptive names like `networkError`, but if we want ignore something like `error2`, we have to use 

```text
{caughtErrorsIgnorePattern: "^(?:[\dA-Za-z]+[Ee]rror|error\\d)$"}
                                  ^^^^^^^^^^^^^^^^^^^
```

I don't think there is no reason to forbid `networkError` as a error name, so we should alway allow `^[\dA-Za-z]+[Ee]rror$`. 

Now we enabled nesting `try/catch` check, we'll get more errors, we don't want see people have to use `error_` .

We should also change `caughtErrorsIgnorePattern` to accept array, like [`filename-case`](https://github.com/sindresorhus/eslint-plugin-unicorn/blob/master/docs/rules/filename-case.md#ignore).
