### ISSUE TITLE
Conditionally enable rules based on node version

### ISSUE THREAD

**Issue by iamnapo** [sindresorhus/eslint-plugin-unicorn#1312]
Hello,
Thanks for your work here, it’s super helpful!

I was wondering, why didn’t you opt into something like this?

```diff
+ const semverGte = require("semver/functions/gte");


- // TODO: Enable this by default when targeting Node.js 16.
- 'unicorn/prefer-string-replace-all': 'off',
+ 'unicorn/prefer-string-replace-all': semverGte(process.versions.node, "15.0.0") ? 'error' : 'off' }),
```

People that use newer node versions could benefit from it, and given the (very) low number of rules that are supported only in versions > target, it shouldn’t add any complexity.

**Comment by sindresorhus** [comment]
That would make in non-deterministic. You would get different results based on the Node.js version you run the listing with. I don't think that's a good behavior. I think this is better done in the linter or lint config. For example, [XO](https://github.com/xojs/xo#nodeversion) does this by reading the `engines.node` property in package.json.

**Comment by iamnapo** [comment]
The rules themselves wouldn’t change, the recommended configuration of rules would.

However, I guess it would make it difficult to test if modules work in different versions (even if you specified it in a module’s lint config).
