### ISSUE TITLE
`custom-error-definition`: allow extra constructor params when `options` is still forwarded

### ISSUE THREAD

**Issue by MWhite-22** [sindresorhus/eslint-plugin-unicorn#3678]
### Description

The ErrorOptions / cause forwarding check is the useful part of this rule.
The strict `(message, options)` parameter order is not.

Native Error subclasses often take domain arguments first and still do the right thing:

```
super(message, options);
```

or build the message and then:

```
super(computedMessage, options);
```

v74 already stopped demanding native ErrorOptions for custom bases (GraphQLError, etc.). Native Error still requires the constructor to look like new Error. That forces eslint-disable on classes that do preserve cause.

Keep: name, super() gets a message, last-arg / trailing options is passed through as ErrorOptions. 

Drop: requiring those to occupy slots 1 and 2.

### Examples

```
// ❌ today, should be ✅
// Status is the most critical input for this custom error, so we force our devs to provide it first
// Message is still passed to super(). options is still ErrorOptions.
// Errors today because `constructor param two must be ErrorOptions`
class ApiError extends Error {
	constructor(status, message, options) {
		super(message, options);
		this.name = 'ApiError';
		this.status = status;
	}
}

// ❌ today, should be ✅
// Message is derived. options is still forwarded.
// Errors today because `constructor param two must be ErrorOptions`
class HttpError extends Error {
	constructor(response, request, options) {
		super(`Request failed: ${request.method} ${request.url}`, options);
		this.name = 'HttpError';
		this.response = response;
		this.request = request;
	}
}

// ❌ still (this is the #1810 case, keep it)
class OutOfBoundsError extends Error {
	constructor(message, details) {
		super(message);
		this.name = 'OutOfBoundsError';
		this.details = details;
	}
}

// ✅ still
class OutOfBoundsError extends Error {
	constructor(message, options) {
		super(message, options);
		this.name = 'OutOfBoundsError';
		this.details = options?.details;
	}
}
```

### Additional Info

Related: #1810 (the (message, options) convention), #3617 (custom bases already exempt).

A trailing parameter named options that is passed to super() as the second argument is enough to preserve cause. Forcing it to be the constructor's second parameter fights HTTP/fetch error APIs, where status or the Response is the thing the caller has to pick first.
