### ISSUE TITLE
Readme for no-unsafe-regex has wrong example

### ISSUE THREAD

**Issue by DerZyklop** [sindresorhus/eslint-plugin-unicorn#1535]
I copy–pasted the examples into my code editor: 

https://github.com/sindresorhus/eslint-plugin-unicorn/blob/v36.0.0/docs/rules/no-unsafe-regex.md

The second example that should fail, does not fail:

![Screenshot 2021-09-30 at 13 32 07](https://user-images.githubusercontent.com/912344/135447768-71c0cc71-e7b2-401b-9985-f150335fe91b.png)

If you want to copy-paste:
```
let regex;
regex = /^(a?){25}(a){25}$/;
regex = RegExp(Array(27).join('a?') + Array(27).join('a'));
regex = /(x+x+)+y/;
regex = /foo|(x+x+)+y/;
regex = /(a+){10}y/;
regex = /(a+){2}y/;
regex = /(.*){1,32000}[bc]/;

regex = /\bOakland\b/;
regex = /\b(Oakland|San Francisco)\b/i;
regex = /^\d+1337\d+$/i;
regex = /^\d+(1337|404)\d+$/i;
regex = /^\d+(1337|404)*\d+$/i;
regex = RegExp(Array(26).join('a?') + Array(26).join('a'));
```

**Comment by fisker** [comment]
`no-unsafe-regex` is known problematic see #153.
I'll update the examples.
