### ISSUE TITLE
`/\.|\[|\]/gi` can be optimized to `/[.[]]/gi` - `better-regex`

### ISSUE THREAD

**Issue by gustawdaniel** [sindresorhus/eslint-plugin-unicorn#2054]
I have function

```
export function splitPath(path: string): string[] {
  return path.split(/\.|\[|\]/gi).filter(Boolean);
}
```

and see error

✖  29:21  /\.|\[|\]/gi can be optimized to /[.[]]/gi.  unicorn/better-regex

but after change tests

```
import { splitPath } from '../src/engine/utils/array-preprocessor';

describe('split path', () => {
  it('basic', () => {
    expect(splitPath('a')).toEqual(['a']);
  });
  it('for object', () => {
    expect(splitPath('a.b')).toEqual(['a', 'b']);
  });
  it('for array', () => {
    expect(splitPath('a[2]')).toEqual(['a', '2']);
  });
});
```

that was working before, now are failing

correct answer is

```
export function splitPath(path: string): string[] {
  return path.split(/[.[\]]/gi).filter(Boolean);
}
```

with `\]` instead of `]`

**Comment by fregante** [comment]
I think [`better-regex`](https://github.com/sindresorhus/eslint-plugin-unicorn/blob/c035216f1ed6e3e82b985e057d06bd0dabab0513/rules/better-regex.js) is just a wrapper around the packages:

- regexp-tree
- clean-regexp

So it should probably be reported to them
