### ISSUE TITLE
unicorn/filename-case: add option to disallow uppercase in kebab case

### ISSUE THREAD

**Issue by golopot** [sindresorhus/eslint-plugin-unicorn#2044]
When kebab case is configured
```
"unicorn/filename-case": [
	"error",
	{
		"cases": {
			"kebabCase": true
		}
	}
]
```

, the rule still accepts `Article.ts` as a valid name. I want to disallow this, and the file should be named `article.ts`

**Comment by say8425** [comment]
Add the ["pascalCase": true](https://github.com/sindresorhus/eslint-plugin-unicorn/blob/main/docs/rules/filename-case.md#pascalcase) to cases.
Or if you need to use more complicated rule, I recommend to use [eslint-plugin-filename-rules](https://github.com/dolsem/eslint-plugin-filename-rules).

**Comment by thorn0** [comment]
Probably this should be change even without adding an option. The notion of "kebab case" has been popularized mostly by Lodash, so Lodash's case converting functions can be considered kind of canonical. `_.kebabCase('Article')` → `article`

**Comment by sindresorhus** [comment]
This was fixed at some point.
